{
  "name": "weavekit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "check:layout": "vite build --ssr src/dev/layout-check.ts --outDir dist-check --logLevel error && node dist-check/layout-check.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
